name: Sync Accepted LeetCode Submissions
on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"  # hourly; change if you want less frequent

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Sync from LeetCode
        uses: joshcai/leetcode-sync@v1.7
        with:
          github-token: ${{ github.token }}
          leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
          leetcode-session: ${{ secrets.LEETCODE_SESSION }}
          destination-folder: 'problems'
          commit-header: "[LeetCode Sync]"
          verbose: true
